@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* CRITICAL: Z-Index Management - Organized Layer System */
:root {
  --z-base: 1;
  --z-dropdown: 1010;
  --z-sticky: 1020;
  --z-sidebar: 1030;
  --z-header: 1040;
  --z-sheet-overlay: 1050; /* Mobile sheet overlay */
  --z-sheet-content: 1060; /* Mobile sheet content */
  --z-modal-overlay: 1070; /* Modal backgrounds */
  --z-modal-content: 1080; /* Modal content */
  --z-popover: 1090; /* Dropdowns, date pickers */
  --z-calendar: 1100; /* Calendar components */
  --z-tooltip: 1110; /* Tooltips */
  --z-toast: 1120; /* Toast notifications */
  --z-maximum: 1200; /* Emergency overlays */
}

/* CRITICAL FIX: Improved Sheet/Modal Overlay Management */
/* Mobile Sheet Components - Ensure proper layering and state management */
[data-radix-dialog-overlay][data-slot="sheet-overlay"] {
  z-index: var(--z-sheet-overlay) !important;
  position: fixed !important;
  inset: 0 !important;
  pointer-events: auto !important;
  background: rgba(0, 0, 0, 0.5) !important;
  backdrop-filter: blur(4px) !important;
  -webkit-backdrop-filter: blur(4px) !important;
  transition: opacity 0.3s ease-in-out !important;
}

[data-radix-dialog-content] {
  z-index: var(--z-sheet-content) !important;
  position: fixed !important;
  pointer-events: auto !important;
  transition: transform 0.3s ease-in-out !important;
}

/* CRITICAL: Ensure sheet portal handles events properly with better state management */
[data-radix-portal]:has([data-slot="sheet-overlay"]) {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: var(--z-sheet-overlay) !important;
  pointer-events: none !important;
}

[data-radix-portal]:has([data-slot="sheet-overlay"]) > * {
  pointer-events: auto !important;
}

/* CRITICAL: Improved sheet close behavior with better event handling */
[data-radix-dialog-overlay] {
  cursor: pointer !important;
  -webkit-tap-highlight-color: transparent !important;
}

[data-radix-dialog-content] {
  cursor: default !important;
}

/* Ensure sheet content doesn't interfere with background clicks */
[data-radix-dialog-content] * {
  pointer-events: auto !important;
}

/* CRITICAL: Better state management for closed modals */
[data-radix-dialog-overlay][data-state="closed"],
[data-radix-dialog-content][data-state="closed"] {
  display: none !important;
  pointer-events: none !important;
  opacity: 0 !important;
  transform: scale(0) !important;
}

/* Mobile-First Navigation - Completely Hidden Sidebar on Mobile */
@media (max-width: 1023px) {
  /* CRITICAL: Force hide any desktop sidebar elements on mobile */
  .desktop-sidebar,
  .lg\\:flex {
    display: none !important;
  }
  
  /* Ensure mobile header is fixed and full width */
  .mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: var(--z-header);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  /* Full width content on mobile with top padding for header */
  main {
    width: 100% !important;
    margin-left: 0 !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    padding-top: 4rem !important; /* Space for mobile header */
  }
  
  /* Smooth scroll behavior for mobile */
  html {
    scroll-behavior: smooth;
  }
  
  /* Enhanced touch targets */
  button, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improved tap highlights */
  * {
    -webkit-tap-highlight-color: rgba(79, 70, 229, 0.1);
  }
  
  /* Touch-friendly scrolling */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }

  /* CRITICAL: More intelligent body scroll management */
  body:has([data-state="open"][data-radix-dialog-overlay]) {
    overflow: hidden !important;
    touch-action: none !important;
    -webkit-overflow-scrolling: none !important;
  }

  /* Allow body scroll if no open overlays are detected */
  body:not(:has([data-state="open"][data-radix-dialog-overlay])) {
    overflow: auto !important;
    touch-action: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }

  /* CRITICAL: Ensure proper event handling on mobile with better selectors */
  [data-radix-dialog-overlay][data-state="open"] {
    touch-action: auto !important;
    -webkit-touch-callout: default !important;
    -webkit-user-select: none !important;
    user-select: none !important;
  }

  /* Enhanced focus states for accessibility */
  button:focus-visible,
  [role="button"]:focus-visible {
    outline: 2px solid #4F46E5;
    outline-offset: 2px;
    border-radius: 8px;
  }
  
  /* Remove focus outline when using touch/mouse */
  button:focus:not(:focus-visible),
  [role="button"]:focus:not(:focus-visible) {
    outline: none;
  }

  /* CRITICAL: More precise background interaction blocking */
  body:has([data-state="open"][data-radix-dialog-overlay]) main,
  body:has([data-state="open"][data-radix-dialog-overlay]) .mobile-header {
    pointer-events: none !important;
    user-select: none !important;
    touch-action: none !important;
  }

  /* Allow interaction only with open sheet content */
  body:has([data-state="open"][data-radix-dialog-overlay]) [data-radix-portal] {
    pointer-events: auto !important;
    touch-action: auto !important;
  }

  /* CRITICAL: Force cleanup when no dialogs are open */
  body:not(:has([data-state="open"])) {
    overflow: auto !important;
    touch-action: auto !important;
    pointer-events: auto !important;
  }

  body:not(:has([data-state="open"])) main,
  body:not(:has([data-state="open"])) .mobile-header {
    pointer-events: auto !important;
    touch-action: auto !important;
    user-select: auto !important;
  }
}

/* Desktop Navigation - Only show on large screens */
@media (min-width: 1024px) {
  /* Desktop sidebar styling */
  .desktop-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: var(--z-sidebar);
  }
  
  /* Hide mobile header on desktop */
  .mobile-header {
    display: none !important;
  }
}

/* CRITICAL: Improved Sheet/Modal Overlays - Prevent touch-through issues */
[data-radix-popper-content-wrapper] {
  z-index: var(--z-popover) !important;
}

[data-radix-dialog-overlay] {
  z-index: var(--z-modal-overlay) !important;
  background: rgba(0, 0, 0, 0.5) !important;
  backdrop-filter: blur(4px) !important;
  -webkit-backdrop-filter: blur(4px) !important;
  position: fixed !important;
  inset: 0 !important;
  pointer-events: auto !important;
  cursor: pointer !important;
  opacity: 1 !important;
  visibility: visible !important;
}

[data-radix-dialog-content] {
  z-index: var(--z-modal-content) !important;
  pointer-events: auto !important;
  cursor: default !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* CRITICAL: Fix dropdown and menu interactions */
[data-radix-dropdown-menu-content] {
  z-index: var(--z-popover) !important;
  pointer-events: auto !important;
}

[data-radix-select-content] {
  z-index: var(--z-dropdown) !important;
  pointer-events: auto !important;
}

/* CRITICAL: Calendar and Date Picker Components */
[data-radix-popover-content] {
  z-index: var(--z-calendar) !important;
  position: fixed !important;
  pointer-events: auto !important;
  background: white !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius-lg) !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
}

/* Toast notifications - Highest priority */
[data-sonner-toaster] {
  z-index: var(--z-toast) !important;
}

/* CRITICAL: Prevent event conflicts and ensure proper cleanup */
/* Ensure body is always interactive when no modals are open */
body {
  pointer-events: auto !important;
}

/* CRITICAL: More robust cleanup of closed overlays with transitions */
[data-radix-dialog-overlay][data-state="closed"] {
  display: none !important;
  pointer-events: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  z-index: -1 !important;
}

[data-radix-dialog-content][data-state="closed"] {
  display: none !important;
  pointer-events: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transform: scale(0.8) !important;
  z-index: -1 !important;
}

/* CRITICAL: Emergency reset for stuck modals with better targeting */
.modal-cleanup,
.modal-cleanup * {
  position: fixed !important;
  top: -9999px !important;
  left: -9999px !important;
  opacity: 0 !important;
  pointer-events: none !important;
  z-index: -1 !important;
  visibility: hidden !important;
  display: none !important;
}

/* Professional mobile navigation animations with better performance */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInScale {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slideInFromRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-fade-in-scale {
  animation: fadeInScale 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced button press effects with haptic-like feedback */
.btn-press {
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.btn-press:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navigation item hover states */
.nav-item-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Smooth transitions for menu state changes */
.menu-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Desktop sidebar animations - Enhanced for reliable state changes */
.sidebar-transition {
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: width;
}

/* Ensure main content also transitions smoothly */
.main-content-transition {
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: margin-left;
}

/* Fix for dashboard view - ensure proper margin calculation */
@media (min-width: 1024px) {
  .main-content-transition.lg\\:ml-80 {
    margin-left: 20rem !important;
  }
  
  .main-content-transition.lg\\:ml-16 {
    margin-left: 4rem !important;
  }
}

/* Professional sidebar hover effects */
.sidebar-nav-item {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-nav-item:hover {
  transform: translateX(2px);
}

/* CRITICAL: Prevent scrolling behind modals with better state detection */
.no-scroll {
  overflow: hidden !important;
  touch-action: none !important;
  -webkit-overflow-scrolling: none !important;
}

/* Critical Modal Overlay - Ensure it's above everything */
.critical-modal-overlay {
  z-index: var(--z-maximum) !important;
}

/* Debug Panel - High but not maximum z-index */
.debug-panel {
  z-index: calc(var(--z-toast) - 10);
}

/* CRITICAL: Enhanced mobile layout fixes */
@media (max-width: 1023px) {
  .flex {
    flex-wrap: nowrap;
  }
  
  /* Ensure main content takes full width on mobile */
  .flex-1 {
    width: 100%;
    min-width: 0;
  }
  
  /* Remove any flex-shrink that might cause layout issues */
  .lg\\:flex-shrink-0 {
    flex-shrink: 1;
  }

  /* CRITICAL: Better portal management for mobile */
  [data-radix-portal] {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: var(--z-sheet-overlay) !important;
    pointer-events: none !important;
  }

  [data-radix-portal] > [data-radix-dialog-overlay][data-state="open"] {
    pointer-events: auto !important;
  }

  [data-radix-portal] > [data-radix-dialog-content][data-state="open"] {
    pointer-events: auto !important;
  }

  /* CRITICAL: More precise cleanup when no dialogs are open */
  body:not(:has([data-state="open"])) [data-radix-portal] {
    display: none !important;
    pointer-events: none !important;
  }

  /* Enhanced escape mechanism for stuck modals */
  body.modal-stuck {
    overflow: auto !important;
    touch-action: auto !important;
    pointer-events: auto !important;
  }

  body.modal-stuck [data-radix-portal] {
    display: none !important;
    pointer-events: none !important;
  }

  body.modal-stuck * {
    pointer-events: auto !important;
    touch-action: auto !important;
  }
}

/* CRITICAL: Global touch event improvements */
* {
  /* Ensure all elements can receive touch events when they should */
  touch-action: manipulation;
}

/* But disable touch action on overlays to prevent conflicts */
[data-radix-dialog-overlay] {
  touch-action: none !important;
}

/* CRITICAL: Prevent iOS zoom on double tap */
button,
input,
select,
textarea,
[role="button"] {
  touch-action: manipulation !important;
}

/* CRITICAL: Enhanced emergency cleanup utility classes */
.force-interactive {
  pointer-events: auto !important;
  touch-action: auto !important;
  user-select: auto !important;
  z-index: var(--z-base) !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.force-blocked {
  pointer-events: none !important;
  touch-action: none !important;
  user-select: none !important;
}

/* CRITICAL: Enhanced escape hatch for debugging stuck overlays */
.debug-overlay-reset * {
  pointer-events: auto !important;
  touch-action: auto !important;
  z-index: auto !important;
  position: static !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* CRITICAL: Ensure calendar components work properly */
.calendar-container {
  position: relative;
  z-index: var(--z-calendar);
}

.calendar-form-field {
  position: relative;
  z-index: var(--z-base);
  overflow: visible !important;
}

/* Final safety net - ensure body is always interactive */
body {
  pointer-events: auto !important;
  touch-action: auto !important;
  overflow-x: hidden !important;
}

/* CRITICAL: Prevent memory leaks from stuck animations */
[data-state="closed"] {
  animation: none !important;
  transition: none !important;
}

/* CRITICAL: Additional failsafe for persistent stuck states */
@media (max-width: 1023px) {
  /* Force reset any stuck transforms */
  [data-radix-dialog-content][data-state="closed"] {
    transform: translateX(-100%) !important;
  }
  
  /* Ensure overlays are properly hidden */
  [data-radix-dialog-overlay][data-state="closed"] {
    opacity: 0 !important;
    visibility: hidden !important;
    background: transparent !important;
  }
  
  /* Remove any lingering backdrop filters */
  [data-state="closed"] {
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
  }
}

/* CRITICAL: Performance optimizations for modal animations */
[data-radix-dialog-overlay],
[data-radix-dialog-content] {
  will-change: opacity, transform, visibility;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* CRITICAL: Ensure proper cleanup on unmount */
[data-radix-portal]:empty {
  display: none !important;
  pointer-events: none !important;
  z-index: -1 !important;
}